NEXT_PUBLIC_SITE_URL=http://localhost:3000
CONTENTFUL_SPACE_ID=zkirypu9wjev
CONTENTFUL_ENVIRONMENT_ID=master
CONTENTFUL_ACCESS_TOKEN=1u5jJCLpvBXS2qc63Re07LKjMQ-IHVTeOsKHlT2gDuo
CONTENTFUL_PREVIEW_ACCESS_TOKEN=IJtZ3I8gRki4alC0wMf3WAAEP8A5sIjB0LcPk-veoio
CONTENTFUL_MANAGEMENT_TOKEN=CFPAT-BvYpeC7DYHdPRLt_HBtOs7gvIp9dK_lMV71DeO_Tkdw
CONTENTFUL_PREVIEW_SECRET=test
NEXT_REVALIDATE_SECONDS=600
NEXT_REVALIDATE_SECRET=test

# Optionally saves blog articles page views using an external database
ARTICLE_ANALYTICS=false
DATABASE_URL=
DATABASE_AUTH_TOKEN=
# Optionally add your IPInfo token to get the user's location (free account provides 50k requests per month)
IPINFO_TOKEN=
